prefixes:
    ex: http://www.example.com/
    schema: http://schema.org/
    grel: http://users.ugent.be/~bjdmeest/function/grel.ttl

mappings:
  aircraft:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_id)
    po:
      - [schema:has_version, $(aircraft_version)]
      - [schema:has_model, $(aircraft_model)]
      - [schema:on_airline, $(airline)]
      - [schema:created_on, $(creation_date)]
      - [schema:modified_on, $(modification_date)]
      - [schema:has_status, $(status)]
      - [schema:has_number, $(tail_number)]
  airplane:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(activity_period)