prefixes:
 ex: "http://data.sfgov.org/"
 ontology: "http://data.sfgov.org/ontology#"
 owl: "http://www.w3.org/2002/07/owl#"
 rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 rdfs: "http://www.w3.org/2000/01/rdf-schema#"
 xsd: "http://www.w3.org/2001/XMLSchema#"
 
mappings:
  aircraft_model:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:AircraftModel/$(aircraft_model)
    po:
      - [a, ontology:AircraftModel]
      - [ontology:hasModelName, $(aircraft_model)]
      - p: ontology:hasAircraftModelVersion
        o:
          mapping: aircraft_model_version
          condition:
            function: equal
            parameters:
              - [str1, $(aircraft_version), s]
              - [str2, $(aircraft_version), o]
      - p: ontology:hasAircraftManufacturer
        o:
          mapping: aircraft_manufacturer
          condition:
            function: equal
            parameters:
              - [str1, $(aircraft_manufacturer), s]
              - [str2, $(aircraft_manufacturer), o]
      - p: ontology:hasAircraftBodyType
        o:
          mapping: aircraft_body_style
          condition:
            function: equal
            parameters:
              - [str1, $(aircraft_body_type), s]
              - [str2, $(aircraft_body_type), o]
      
  aircraft_model_version:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:AircraftModelVersion/$(aircraft_version)
    po:
      - [a, ontology:AircraftModelVersion]
      - [ontology:hasModelVersion, $(aircraft_version)]
      
  aircraft_body_style:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:AircraftBody/$(aircraft_body_type)
    po:
      - [a, ontology:AircraftBody]
      
  aircraft_manufacturer:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:AircraftManufacturer/$(aircraft_manufacturer)
    po:
      - [a, ontology:AircraftManufacturer]
      
  aircraft_configuration:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:AircraftConfiguration/$(landing_aircraft_type)
    po:
      - [a, ontology:AircraftConfiguration]


  aircraft:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:Aircraft/$(tail_number)
    po:
      - [a, ontology:Aircraft]
      - [ontology:hasCreationDate, $(creation_date), xsd:dateTime]
      - [ontology:hasModificationDate, $(modification_date), xsd:dateTime]
      - [ontology:hasTailNumber, $(tail_number)]
      - [ontology:isActive, $(status), xsd:boolean]
      - [ontology:hasAircraftId, $(aircraft_id), xsd:integer]
      - p: ontology:owningAirline
        o:
          mapping: airline
          condition:
            function: equal
            parameters:
              - [str1, $(airline), s]
              - [str2, $(operating_airline), o]
      #missing: has_Configuration and p_has_Aircraft_Model. Isn't possible due to separate tables (and no shared fields).

  geo_region:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:GeoRegion/$(geo_region)
    po:
      - [a, ontology:GeoRegion]
      - [ontology:hasregionSummary, $(geo_summary)] 
      - [ontology:hasRegionName, $(geo_region)] 
      
  airline:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:Airline/$(operating_airline)
    po:
      - [a, ontology:Airline]
      - [ontology:hasIAirlineATA2DigitCode, $(operating_airline_iata_code)]

  activity_period:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:ActivityPeriod/$(activity_period)
    po:
      - [a, ontology:ActivityPeriod]
      - [ontology:hasActivityPeriodValue, $(activity_period), xsd:int]  
      
      
  ## A mapping for AirportActivity and LandingActivity is not possible, since there is no unique attribute in the table.